# JorstadBot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/dev/jacobandersen/dgc/: DgcBot.kt
src/main/kotlin/dev/jacobandersen/dgc/bootstrap/: Bootstrap.kt
src/main/kotlin/dev/jacobandersen/dgc/command/: ForgetCommand.kt  JorstadCommand.kt  KillCommand.kt  LartCommand.kt  RememberCommand.kt  TacoCommand.kt
src/main/kotlin/dev/jacobandersen/dgc/config/: GuildConfig.kt
src/main/kotlin/dev/jacobandersen/dgc/ext/: CommandContextExt.kt  DiscordApiExt.kt  PrivilegedUserExt.kt  StringExt.kt
src/main/kotlin/dev/jacobandersen/dgc/listeners/: BotJoinGuildListener.kt  BotLeaveGuildListener.kt  MessageCreateListener.kt  MessageDeleteListener.kt  MessageListener.kt  UserJoinGuildListener.kt  UserLeaveGuildListener.kt
src/main/kotlin/dev/jacobandersen/dgc/manager/: CommandManager.kt  ConfigManager.kt  DataManager.kt  DiscordManager.kt  TaskManager.kt
src/main/kotlin/dev/jacobandersen/dgc/module/: JorstadModule.kt  KillModule.kt  LartModule.kt  TacoModule.kt  TextGeneratorModule.kt
src/main/kotlin/dev/jacobandersen/dgc/task/: Task.kt
src/main/kotlin/dev/jacobandersen/dgc/util/: Json.kt  Log.kt  TextGenerator.kt
src/main/kotlin/dev/jacobandersen/jorstad/: JorstadBot.kt
src/main/kotlin/dev/jacobandersen/jorstad/command/: BasicCommand.kt  ForgetCommand.kt  KillCommand.kt  LartCommand.kt  RememberCommand.kt  TacoCommand.kt  TextCommandCommand.kt
src/main/resources/: config.json  jorstad.json  kill.json  lart.json  taco.json
(+95 files in other folders)
