plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'dev.jacobandersen'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.javacord:javacord:3.1.1'
    implementation 'cloud.commandframework:cloud-javacord:1.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    implementation 'org.spongepowered:configurate-jackson:4.0.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    implementation platform('org.jdbi:jdbi3-bom:3.16.0')
    implementation 'org.jdbi:jdbi3-core'
    implementation 'org.jdbi:jdbi3-sqlobject'
    implementation 'org.jdbi:jdbi3-kotlin'
    implementation 'org.jdbi:jdbi3-kotlin-sqlobject'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.jacobandersen.jorstad.JorstadBotKt'
        attributes 'Multi-Release': 'true'
    }

    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName = "jorstad-bot.jar"
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = "11"
    }
}